
SALT="%&^$^%IJ$%(!@#$imt65TT^7hr6^&r7hr5%^&*()_*^(&*"
MYSQL_USER_HOST="127.0.0.1"
MYSQL_USER_PORT="3306"
MYSQL_USER_USER="user"
MYSQL_USER_DB="#"
MYSQL_USER_PASSWORD="#"
JWT_KEYS="hellohibyebye"
ekodeveloper_key="0d13fefbdd3d507c3a1485e6694d4197"
eko_user_onboard = true
aadharVerificaton = true
virtual_account = true
virtual_account_client_id="VIPParkA9SadhanaAppartmentGroundFloorPrafullaKananKolkataWestBengal700101_9_sop"
virtual_account_client_secret="b58118fd7e924b7b9344d591233ff3fc"
virtual_account_module_secret="8b50bb11ab564da5aba718420e8cdebc"
virtual_account_url="https://in.staging.decentro.tech"
activate_service_url = 'https://api.eko.in:25002/ekoicici/v1/user/service/activate';
activate_service_developerKey = '0d13fefbdd3d507c3a1485e6694d4197';
activate_service_secretKey = 'mMg4oz1WSE0zTb3ehosawIbAjWpAuaOPwWlG16ynJ0k=';
activate_service_secretKeyTimestamp = '1667978242491';
e_kyc_public_key="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaFyrzeDhMaFLx+LZUNOOO14Pj9aPfr+1WOanDgDHxo9NekENYcWUftM9Y17ul2pXr3bqw0GCh4uxNoTQ5cTH4buI42LI8ibMaf7Kppq9MzdzI9/7pOffgdSn+P8J64CJAk3VrVswVgfy8lABt7fL8R6XReI9x8ewwKHhCRTwBgQIDAQAB"
DEFAULT_VA="962301120607027884"